<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nossa Empresa</title>
    <link rel="stylesheet" href="./sobre.css"> <!-- Adicione um arquivo CSS para estilização, se necessário -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="reserva.php">Agendar</a></li>
                <li><a href="horarios_agendados.php">Horários Agendados</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <h1>Sobre Nossa Empresa</h1>
        <p>Aqui você pode escrever uma breve descrição sobre sua empresa, incluindo sua história, missão, valores e o que a torna única.</p>
        <p>Também pode adicionar informações sobre a equipe, os serviços oferecidos, e qualquer outra coisa que deseje compartilhar com seus clientes.</p>
    </div>

    <div class="cancelamento">
        <h2>Política de Cancelamento de Agendamentos</h2>
        <p>Para garantir um bom funcionamento do sistema de agendamentos, solicitamos que os cancelamentos sejam feitos com antecedência. Seguem as diretrizes:</p>
    
        <ul>
            <li>Os agendamentos devem ser cancelados com pelo menos 4 horas de antecedência ou até o dia anterior à data agendada.</li>
            <li>Agendamentos para o período das 8h às 10h devem ser cancelados até o dia anterior à data agendada.</li>
        </ul>
    
        <p>Agradecemos sua compreensão e cooperação.</p>
    </div>

    <footer>
        <p>&copy; 2024 Reserve Aqui. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
